# CashScan

./: .gitignore  README.md  requirements.txt
Clasificador/: requirements.txt
Clasificador/env/: mapeo_clases.json  pyvenv.cfg
Clasificador/env/Scripts/: activate  activate.bat
Clasificador/env/src/: testIA.py
Clasificador/env/src/main/: MCBIA7.py  testIAM.py  testModeloTFLite.py  testtf.py  testtfk.py
Clasificador/src/: testIA.py
Clasificador/src/main/: MCBIA7.py  testIAM.py  testModeloTFLite.py  testtf.py  testtfk.py
IA/: README.md  comandos evp
IA/src/: pruebaBlancos.py  pruebaRecortes.py
IA/src/msc/: renameF.py
IA/src/preprocesamiento/: blancos.py  blancos2.py  blancos3.py  blancos4.py  recortes.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/reconocimiento_billetes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/reconocimiento_billetes/: CameraPreview.kt  MainActivity.kt  MainViewModel.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/example/reconocimiento_billetes/data/: TfLiteBilletesClassifier.kt
app/src/main/java/com/example/reconocimiento_billetes/domain/: BilletesClassifier.kt  Classification.kt
app/src/main/java/com/example/reconocimiento_billetes/presentation/: BilletesImageAnalyzer.kt  CameraPreview.kt  CombinedImageAnalyzer.kt  LuminosityAnalyzer.kt
app/src/main/java/com/example/reconocimiento_billetes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/reconocimiento_billetes/: ExampleUnitTest.kt
docs/: Manual de Mantenimiento - Cash Scan.docx  Manual de Usuario - Cash Scan.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movil/: README.md  local.properties  settings.gradle.kts
movil/app/: .gitignore  build.gradle.kts
movil/app/src/main/: AndroidManifest.xml
movil/app/src/main/assets/: ars.tflite  ars_labels.txt  labels.old.txt  labels.txt  model.tflite  model_unquant.tflite
movil/app/src/main/java/com/example/reconocimiento_billetes/: Bill.kt  ConfigActivity.kt  CountBillActivity.kt  EscanerNuevo.kt  IntroActivity.kt  IntroViewPagerAdapter.kt  MainActivity.kt  ScanBillActivity.kt  ScannerNuevo.kt  ScreenItem.kt  TutorialActivity.kt
movil/app/src/main/java/com/example/reconocimiento_billetes/adapters/: BillsAdapter.kt  IntroViewPagerAdapter.kt  ModelListAdapter.kt
movil/app/src/main/java/com/example/reconocimiento_billetes/data/: SQLiteHelper.kt  TfLiteBilletesClassifier.kt
movil/app/src/main/ml/: billetesv30.tflite
movil/app/src/main/python/: main.py
movil/app/src/main/res/drawable/: bg_view.xml  btn_gradient_style.xml  circle_selected.xml  circle_unselected.xml  indicator_selected.xml
movil/app/src/main/res/layout/: activity_config.xml  activity_count_bill.xml  activity_intro.xml  activity_main.xml  activity_scan_bill.xml  activity_scan_bill2.xml  layout_screen.xml
movil/app/src/main/res/layout-hdpi/: activity_config.xml  activity_count_bill.xml  activity_intro.xml  activity_main.xml  item_model.xml  layout_bill.xml  layout_screen.xml
movil/app/src/main/res/layout-xhdpi/: activity_main.xml  item_model.xml  layout_bill.xml  layout_screen.xml
movil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
movil/app/src/main/res/values-de/: strings.xml
movil/app/src/main/res/values-es/: strings.xml
movil/app/src/main/res/values-fr/: strings.xml
movil/app/src/main/res/values-hi/: strings.xml
movil/app/src/main/res/values-it/: strings.xml
movil/app/src/main/res/values-ja/: strings.xml
movil/app/src/main/res/values-pt/: strings.xml
movil/app/src/main/res/values-ru/: strings.xml
movil/app/src/main/res/values-zh/: strings.xml
movil/gradle/: libs.versions.toml
movil/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
